0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:30 +0800] "GET / HTTP/1.1" 200 17776 http-bio-8081-exec-1 1323
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:31 +0800] "GET /js/bootstrap.js HTTP/1.1" 404 981 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:31 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 404 997 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:31 +0800] "GET /js/responsiveslides.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:31 +0800] "GET /js/SmoothScroll.min.js HTTP/1.1" 404 995 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:31 +0800] "GET /js/bootstrap.js HTTP/1.1" 404 981 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:31 +0800] "GET /js/move-top.js HTTP/1.1" 404 979 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:31 +0800] "GET /js/easing.js HTTP/1.1" 404 975 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:32 +0800] "GET /js/responsiveslides.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:32 +0800] "GET /js/responsiveslides.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:32 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 949 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:32 +0800] "GET /js/SmoothScroll.min.js HTTP/1.1" 404 995 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:32 +0800] "GET /js/move-top.js HTTP/1.1" 404 979 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:32 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.6.3 HTTP/1.1" 404 949 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:32 +0800] "GET /js/easing.js HTTP/1.1" 404 975 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:32 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.6.3 HTTP/1.1" 404 949 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:41 +0800] "GET /loginpage.jsp HTTP/1.1" 200 1585 http-bio-8081-exec-10 319
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:49 +0800] "POST /login HTTP/1.1" 200 18210 http-bio-8081-exec-10 713
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:49 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 404 997 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:49 +0800] "GET /js/bootstrap.js HTTP/1.1" 404 981 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:49 +0800] "GET /js/responsiveslides.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:49 +0800] "GET /js/SmoothScroll.min.js HTTP/1.1" 404 995 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:49 +0800] "GET /js/move-top.js HTTP/1.1" 404 979 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:49 +0800] "GET /js/easing.js HTTP/1.1" 404 975 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:49 +0800] "GET /js/responsiveslides.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:50 +0800] "GET /js/responsiveslides.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:50 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 949 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:50 +0800] "GET /js/SmoothScroll.min.js HTTP/1.1" 404 995 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:50 +0800] "GET /js/move-top.js HTTP/1.1" 404 979 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:50 +0800] "GET /js/easing.js HTTP/1.1" 404 975 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:50 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.6.3 HTTP/1.1" 404 949 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:50 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.6.3 HTTP/1.1" 404 949 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:52 +0800] "GET /userCenter HTTP/1.1" 200 3060 http-bio-8081-exec-2 308
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:52 +0800] "GET /userCenterCats.jsp HTTP/1.1" 200 3357 http-bio-8081-exec-2 283
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:54 +0800] "GET /initUserFocusInfo HTTP/1.1" 200 1012 http-bio-8081-exec-2 593
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:56 +0800] "GET /deleteUserFocusInfo?userId=2 HTTP/1.1" 200 451 http-bio-8081-exec-2 39
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:57 +0800] "GET /initUserFocusInfo HTTP/1.1" 200 730 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:21:00 +0800] "GET /initFocusUserCenterInfo?userId=3 HTTP/1.1" 200 2251 http-bio-8081-exec-2 206
