0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:30:06 +0800] "GET / HTTP/1.1" 200 18803 http-bio-8081-exec-1 1426
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:30:06 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-2 74
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:30:06 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-3 44
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:30:06 +0800] "GET /css/font-awesome.css HTTP/1.1" 304 - http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:30:06 +0800] "GET /js/responsiveslides.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:30:06 +0800] "GET /images/2.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:30:06 +0800] "GET /js/bootstrap.js HTTP/1.1" 404 981 http-bio-8081-exec-7 61
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:30:06 +0800] "GET /js/SmoothScroll.min.js HTTP/1.1" 404 995 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:30:06 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 404 997 http-bio-8081-exec-4 45
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:30:06 +0800] "GET /images/3.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:30:06 +0800] "GET /js/bootstrap.js HTTP/1.1" 404 981 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:30:06 +0800] "GET /js/move-top.js HTTP/1.1" 404 979 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:30:06 +0800] "GET /js/easing.js HTTP/1.1" 404 975 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:30:06 +0800] "GET /js/responsiveslides.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:30:06 +0800] "GET /images/4.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:30:06 +0800] "GET /images/1.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:30:06 +0800] "GET /js/responsiveslides.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:30:06 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 949 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:30:06 +0800] "GET /js/SmoothScroll.min.js HTTP/1.1" 404 995 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:30:06 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.6.3 HTTP/1.1" 404 949 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:30:06 +0800] "GET /js/move-top.js HTTP/1.1" 404 979 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:30:06 +0800] "GET /js/easing.js HTTP/1.1" 404 975 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:15:30:06 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.6.3 HTTP/1.1" 404 949 http-bio-8081-exec-4 4
