0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:32:00 +0800] "GET /vote.jsp HTTP/1.1" 200 1132 http-bio-8081-exec-1 506
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:32:00 +0800] "GET /images/b2.jpg HTTP/1.1" 200 60767 http-bio-8081-exec-2 37
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:32:54 +0800] "GET /vote.jsp HTTP/1.1" 200 1132 http-bio-8081-exec-3 65
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:32:54 +0800] "GET /images/1.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:32:54 +0800] "GET /images/1.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:32:54 +0800] "GET /images/a3.jpg HTTP/1.1" 200 36417 http-bio-8081-exec-4 45
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:34:14 +0800] "GET /vote.jsp HTTP/1.1" 500 2847 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:34:32 +0800] "GET /vote.jsp HTTP/1.1" 200 1265 http-bio-8081-exec-3 56
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:34:32 +0800] "GET /images/1.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:34:32 +0800] "GET /images/a3.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:34:32 +0800] "GET /images/1.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:35:05 +0800] "GET /vote.jsp HTTP/1.1" 200 1189 http-bio-8081-exec-3 59
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:35:05 +0800] "GET /images/1.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:35:05 +0800] "GET /images/a3.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:35:05 +0800] "GET /images/1.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:37:08 +0800] "GET /vote.jsp HTTP/1.1" 200 1234 http-bio-8081-exec-6 67
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:37:08 +0800] "GET /images/1.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:37:08 +0800] "GET /images/a3.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:37:08 +0800] "GET /images/1.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:37:10 +0800] "GET /homepage.jsp HTTP/1.1" 200 18877 http-bio-8081-exec-4 266
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:37:10 +0800] "GET /js/bootstrap.js HTTP/1.1" 404 981 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:37:10 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 404 997 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:37:10 +0800] "GET /js/move-top.js HTTP/1.1" 404 979 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:37:10 +0800] "GET /js/responsiveslides.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:37:10 +0800] "GET /js/SmoothScroll.min.js HTTP/1.1" 404 995 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:37:10 +0800] "GET /js/easing.js HTTP/1.1" 404 975 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:37:15 +0800] "GET /vote.jsp HTTP/1.1" 200 1234 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:37:17 +0800] "GET /homepage.jsp HTTP/1.1" 200 18877 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:37:17 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 404 997 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:37:17 +0800] "GET /js/move-top.js HTTP/1.1" 404 979 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:37:17 +0800] "GET /js/bootstrap.js HTTP/1.1" 404 981 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:37:17 +0800] "GET /js/responsiveslides.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:37:17 +0800] "GET /js/SmoothScroll.min.js HTTP/1.1" 404 995 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:37:17 +0800] "GET /js/easing.js HTTP/1.1" 404 975 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:37:18 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 949 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:37:18 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.6.3 HTTP/1.1" 404 949 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:37:18 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.6.3 HTTP/1.1" 404 949 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:37:21 +0800] "GET /vote.jsp HTTP/1.1" 200 1234 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:37:51 +0800] "GET /vote.jsp HTTP/1.1" 200 1231 http-bio-8081-exec-5 49
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:37:51 +0800] "GET /images/a3.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:37:51 +0800] "GET /images/1.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:37:51 +0800] "GET /images/1.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:38:05 +0800] "GET /vote.jsp HTTP/1.1" 200 1228 http-bio-8081-exec-5 66
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:38:05 +0800] "GET /images/1.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:38:05 +0800] "GET /images/a3.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:38:05 +0800] "GET /images/1.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:39:55 +0800] "GET /votedeal.jsp HTTP/1.1" 500 3421 http-bio-8081-exec-4 74
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:40:39 +0800] "GET /votedeal.jsp HTTP/1.1" 200 481 http-bio-8081-exec-5 57
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:40:42 +0800] "GET /homepage.jsp HTTP/1.1" 200 18877 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:40:42 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 404 997 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:40:42 +0800] "GET /js/move-top.js HTTP/1.1" 404 979 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:40:42 +0800] "GET /js/bootstrap.js HTTP/1.1" 404 981 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:40:42 +0800] "GET /js/SmoothScroll.min.js HTTP/1.1" 404 995 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:40:42 +0800] "GET /js/responsiveslides.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:40:42 +0800] "GET /js/easing.js HTTP/1.1" 404 975 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:40:43 +0800] "GET /votedeal.jsp HTTP/1.1" 200 481 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:40:44 +0800] "GET /VOTE.jsp HTTP/1.1" 404 967 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:40:45 +0800] "GET /votedeal.jsp HTTP/1.1" 200 481 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:41:11 +0800] "GET /votedeal.jsp HTTP/1.1" 200 481 http-bio-8081-exec-3 51
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:41:12 +0800] "GET /votedeal.jsp HTTP/1.1" 200 481 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:41:14 +0800] "GET /vote.jsp HTTP/1.1" 200 1228 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:41:15 +0800] "GET /votedeal.jsp HTTP/1.1" 200 481 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:41:17 +0800] "GET /homepage.jsp HTTP/1.1" 200 18877 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:41:17 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 404 997 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:41:17 +0800] "GET /js/responsiveslides.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:41:17 +0800] "GET /js/bootstrap.js HTTP/1.1" 404 981 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:41:17 +0800] "GET /js/move-top.js HTTP/1.1" 404 979 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:41:17 +0800] "GET /js/SmoothScroll.min.js HTTP/1.1" 404 995 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:41:17 +0800] "GET /js/easing.js HTTP/1.1" 404 975 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:41:17 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:41:17 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.6.3 HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:41:17 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.6.3 HTTP/1.1" 404 949 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:41:18 +0800] "GET /votedeal.jsp HTTP/1.1" 200 481 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:42:55 +0800] "GET /votedeal.jsp HTTP/1.1" 200 469 http-bio-8081-exec-1 55
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:43:35 +0800] "GET /votedeal.jsp HTTP/1.1" 200 497 http-bio-8081-exec-1 48
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:43:35 +0800] "GET /images/1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:43:37 +0800] "GET /vote.jsp HTTP/1.1" 200 1228 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:45:28 +0800] "GET /vote.jsp HTTP/1.1" 200 1315 http-bio-8081-exec-8 52
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:45:28 +0800] "GET /images/1.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:45:28 +0800] "GET /images/a3.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:45:28 +0800] "GET /images/1.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:45:29 +0800] "GET /vote.jsp HTTP/1.1" 200 1315 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:45:29 +0800] "GET /images/1.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:45:29 +0800] "GET /images/a3.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jan/2020:20:45:29 +0800] "GET /images/1.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 0
