0:0:0:0:0:0:0:1 - - [19/Dec/2019:17:10:18 +0800] "GET / HTTP/1.1" 200 18803 http-bio-8081-exec-1 1240
0:0:0:0:0:0:0:1 - - [19/Dec/2019:17:10:18 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 404 997 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2019:17:10:18 +0800] "GET /js/bootstrap.js HTTP/1.1" 404 981 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Dec/2019:17:10:18 +0800] "GET /js/move-top.js HTTP/1.1" 404 979 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:17:10:18 +0800] "GET /js/SmoothScroll.min.js HTTP/1.1" 404 995 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:17:10:18 +0800] "GET /js/responsiveslides.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Dec/2019:17:10:18 +0800] "GET /js/bootstrap.js HTTP/1.1" 404 981 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:17:10:18 +0800] "GET /js/easing.js HTTP/1.1" 404 975 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:17:10:18 +0800] "GET /js/responsiveslides.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:17:10:18 +0800] "GET /js/responsiveslides.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:17:10:18 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 949 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Dec/2019:17:10:18 +0800] "GET /js/SmoothScroll.min.js HTTP/1.1" 404 995 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:17:10:18 +0800] "GET /js/move-top.js HTTP/1.1" 404 979 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:17:10:18 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.6.3 HTTP/1.1" 404 949 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Dec/2019:17:10:18 +0800] "GET /js/easing.js HTTP/1.1" 404 975 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:17:10:18 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.6.3 HTTP/1.1" 404 949 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Dec/2019:17:10:19 +0800] "GET /loginpage.jsp HTTP/1.1" 200 1585 http-bio-8081-exec-3 154
0:0:0:0:0:0:0:1 - - [19/Dec/2019:17:10:24 +0800] "GET /registerpage.jsp HTTP/1.1" 200 1403 http-bio-8081-exec-3 167
0:0:0:0:0:0:0:1 - - [19/Dec/2019:17:10:29 +0800] "POST /register HTTP/1.1" 404 975 http-bio-8081-exec-3 136
0:0:0:0:0:0:0:1 - - [19/Dec/2019:17:10:34 +0800] "POST /login HTTP/1.1" 200 1600 http-bio-8081-exec-3 75
0:0:0:0:0:0:0:1 - - [19/Dec/2019:17:10:38 +0800] "POST /login HTTP/1.1" 200 1600 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Dec/2019:17:10:42 +0800] "POST /login HTTP/1.1" 200 18817 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Dec/2019:17:10:42 +0800] "GET /js/bootstrap.js HTTP/1.1" 404 981 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:17:10:42 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 404 997 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:17:10:42 +0800] "GET /js/responsiveslides.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:17:10:42 +0800] "GET /js/SmoothScroll.min.js HTTP/1.1" 404 995 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:17:10:42 +0800] "GET /js/move-top.js HTTP/1.1" 404 979 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:17:10:42 +0800] "GET /js/bootstrap.js HTTP/1.1" 404 981 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:17:10:42 +0800] "GET /js/easing.js HTTP/1.1" 404 975 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:17:10:42 +0800] "GET /js/responsiveslides.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:17:10:42 +0800] "GET /js/responsiveslides.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:17:10:42 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 949 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2019:17:10:42 +0800] "GET /js/SmoothScroll.min.js HTTP/1.1" 404 995 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:17:10:42 +0800] "GET /js/move-top.js HTTP/1.1" 404 979 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:17:10:42 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.6.3 HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:17:10:42 +0800] "GET /js/easing.js HTTP/1.1" 404 975 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:17:10:42 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.6.3 HTTP/1.1" 404 949 http-bio-8081-exec-5 3
