jdbc_url=jdbc:mysql://localhost:3306/CatsLover?serverTimezone=Asia/Shanghai&characterEncoding=utf8
jdbc_user=root
jdbc_password=root
# mysql 6 以上的版本的驱动
jdbc_driver=com.mysql.cj.jdbc.Driver
# mysql 5 的驱动
# jdbc_driver=com.mysql.jdbc.Driver