<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>CatsLover_parent</artifactId>
        <groupId>com.CatsLover</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../CatsLover_parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>CatsLover_manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>CatsLover_manager_mapper</module>
        <module>CatsLover_manager_pojo</module>
        <module>CatsLover_manager_service</module>
        <module>CatsLover_manager_web</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>