<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>CatsLover_parent</artifactId>
        <groupId>com.CatsLover</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../CatsLover_parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>CatsLover_manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>CatsLover_manager_mapper</module>
        <module>CatsLover_manager_pojo</module>
        <module>CatsLover_manager_service</module>
        <module>CatsLover_manager_web</module>
        <module>CatsLover_manager_common</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.4</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.catslover.specs</groupId>-->
<!--            <artifactId>jspSmartUpload</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--        </dependency>-->
        <!-- c标签需要的两个包 -->
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8081</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>




</project>
